#**************MySql Datasource Properties**************
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver #Driver name is optional
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
